<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento_usuarioexterno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808CC6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="#FFB95A"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:src="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="   Barberia 1"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:src="@android:drawable/stat_notify_chat" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:src="@android:drawable/ic_popup_reminder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_gallery" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:text="Seguir" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@android:drawable/btn_star_big_on" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@android:drawable/editbox_background_normal" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/bio_de_relleno"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Publicaciones "
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view38"
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#000000" />
        </LinearLayout>

        <ScrollView
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCA6A6">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view36"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_comida1"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo1" />

                        <ImageButton
                            android:id="@+id/boton_comida92"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo2" />

                        <ImageButton
                            android:id="@+id/boton_comida3"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo3" />

                        <ImageButton
                            android:id="@+id/boton_comida94"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo4" />

                        <ImageButton
                            android:id="@+id/boton_comida95"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo6" />

                        <ImageButton
                            android:id="@+id/boton_comida96"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo1" />

                        <View
                            android:id="@+id/view14"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000000" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_comida7"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo3" />

                        <ImageButton
                            android:id="@+id/boton_comida8"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo4" />

                        <ImageButton
                            android:id="@+id/boton_comida9"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo5" />

                        <ImageButton
                            android:id="@+id/boton_comida10"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo1" />

                        <ImageButton
                            android:id="@+id/boton_comida11"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo2" />

                        <ImageButton
                            android:id="@+id/boton_comida12"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo4" />

                        <View
                            android:id="@+id/view24"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000000" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_comida13"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo5" />

                        <ImageButton
                            android:id="@+id/boton_comida14"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo6" />

                        <ImageButton
                            android:id="@+id/boton_comida15"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo1" />

                        <ImageButton
                            android:id="@+id/boton_comida16"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo3" />

                        <ImageButton
                            android:id="@+id/boton_comida17"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo4" />

                        <ImageButton
                            android:id="@+id/boton_comida18"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoejemplo5" />

                        <View
                            android:id="@+id/view34"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000000" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />
                </TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>